In [61]:
import pandas as pd

In [62]:
df = pd.read_csv('./coches_Mexico.csv', index_col=False)

In [63]:
df.head()

,Año,Mes,Marca,Modelo,Tipo,Segmento,País origen,Cantidad
0,2005,Enero,Acura,Mdx,Camiones ligeros,SUV's,Canadá,18
1,2005,Enero,Acura,Rl,Automóviles,De Lujo,Japón,4
2,2005,Enero,Acura,Tl 3.5l,Automóviles,De Lujo,Estados Unidos,38
3,2005,Enero,Audi,A3,Automóviles,De Lujo,Brasil,74
4,2005,Enero,Audi,A4 1.8 Cabrio,Automóviles,De Lujo,Alemania,9

In [64]:
df = df[df['Año'] > 2011]
df = df[df['Cantidad'] != '-']
df['Modelo'] = df['Modelo'].str.rstrip('-')
df['Modelo'] = df['Modelo'].str.lower()
df['Marca'] = df['Marca'].str.lower()

In [65]:
df.head()

,Año,Mes,Marca,Modelo,Tipo,Segmento,País origen,Cantidad
31430,2012,Enero,acura,mdx,Camiones ligeros,SUV's,Canadá,33
31431,2012,Enero,acura,rdx,Camiones ligeros,SUV's,Estados Unidos,26
31432,2012,Enero,acura,tl 3.5l,Automóviles,De Lujo,Estados Unidos,40
31433,2012,Enero,acura,tl 3.7l,Automóviles,De Lujo,Estados Unidos,3
31434,2012,Enero,acura,tsx 2.4l,Automóviles,De Lujo,Canadá,30

In [66]:
df['Cantidad'] = pd.to_numeric(df['Cantidad'])

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45052 entries, 31430 to 77659
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Año          45052 non-null  int64
 1   Mes          45052 non-null  object
 2   Marca        45052 non-null  object
 3   Modelo       45052 non-null  object
 4   Tipo         45052 non-null  object
 5   Segmento     45052 non-null  object
 6   País origen  45052 non-null  object
 7   Cantidad     45052 non-null  int64
dtypes: int64(2), object(6)
memory usage: 3.1+ MB

In [68]:
total_cars_df = df.groupby(['Marca','Modelo']).agg({'Cantidad': 'sum'}).sort_values(by='Cantidad', ascending=False)

In [84]:
total_cars_df['Porcentaje'] =  total_cars_df['Cantidad'] / total_cars_df['Cantidad'].sum()
total_cars_df['Porcentaje'] =  total_cars_df['Porcentaje'].round(decimals = 4)

In [85]:
total_cars_df.head(100)

                                              Cantidad  Porcentaje
Marca          Modelo
nissan         versa                            717922      0.0575
general motors aveo                             644043      0.0516
nissan         march                            425482      0.0341
volkswagen     vento                            383465      0.0307
nissan         np300                            324152      0.0260
...                                                ...         ...
mitsubishi     mirage                            30549      0.0024
peugeot        partner                           30541      0.0024
nissan         altima                            30437      0.0024
toyota         hiace p                           30282      0.0024
general motors silverado 1500 cabina regular     30036      0.0024

[100 rows x 2 columns]

In [86]:
total_cars_df.to_csv('cars_per_model.csv')